# Aahar

./: README.md
Aahar/: pom.xml
Aahar/src/main/java/org/example/: AaharApplication.java
Aahar/src/main/java/org/example/ai/: HFMealPlanGenerator.java  MealPlanGenerator.java
Aahar/src/main/java/org/example/config/: AiConfig.java  RedisConfig.java
Aahar/src/main/java/org/example/controller/: HealthController.java  MealPlanController.java  UserMealPlanController.java  UserProfileController.java  csvDataIngestion.java
Aahar/src/main/java/org/example/dto/: MealPlanRequestDTO.java  MealPlanResponseDTO.java  UserProfileRequestDTO.java
Aahar/src/main/java/org/example/entity/: MealPlan.java  UserMealPlan.java  UserProfile.java
Aahar/src/main/java/org/example/mapper/: UserMealPlanResponseMapper.java
Aahar/src/main/java/org/example/repository/: MealPlanRepository.java  UserMealPlanRepository.java  UserProfileRepository.java
Aahar/src/main/java/org/example/service/: UserMealPlanService.java  UserProfileService.java  UserProfileServiceImpl.java
Aahar/src/main/resources/: application.yml
